<!DOCTYPE html>
<html>

<head>
    <title>Three Cards in a Row</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.min.js"></script>
    <style>
        .box {
            border: 5px solid red;
        }

        .card-text {
            justify-items: center;
            padding-top: 2px;
            padding-left: 20px;
        }

        .card-title {
            justify-items: center;
            padding-top: 15px;
            padding-left: 20px;
            font-weight: bold;
        }

        .card {
            position: static;
            display: block;
            overflow: hidden;
            line-height: 1.4;
            text-align: left;
            padding-bottom: 5px;
        }

        /* bottom section */
        .BottomSection {
            margin: 10px 80px 40px 80px;
        }

        .qs-heading {
            height: 43px;
            font-family: poppins;
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-align: center;
            padding-right: 65%;
        }

        .qs-subheading {
            height: 25px;
            font-family: poppins;
            font-size: 18px;
            color: black;
            text-align: center;
            padding-right: 60%;
        }

        /* header */
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            margin: 0%;
            padding: 0px;
        }

        .NavBar {
            height: 50px;

        }

        .NavBar-Box {
            height: 78px;
            width: 80%;
            margin: auto;
            text-align: left;
            line-height: 20px;

        }

        .LoginButton {
            background-color: transparent;
            color: white;
            border: none;
            font-weight: bold;

        }

        .CreateButton {
            background-color: transparent;
            color: whitesmoke;
            border: 3px solid black;
            font-weight: bold;
        }

        .topSection {
            position: absolute;
            top: 100px;
            width: 100%;
            text-align: center;
            justify-content: center;
        }

        .logo {
            width: 55px;
            height: 55px;
            margin: auto;
            border: 1px solid #b3aeae;
            background-color: white;
            font-family: poppins;
            border-radius: 50%;
            font-size: 50px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 55px;
            letter-spacing: normal;
            color: brown;
            justify-content: center;
            text-align: center;
        }

        .headerText {
            height: 51px;
            font-size: 30px;
            font-weight: 700;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: normal;
            color: white;
            margin-top: 20px;
        }

        .searchoption {
            margin-top: 30px;
            justify-content: center;
            left: 45%;
            top: 300px;
        }

        .locationBox {
            width: 245px;
            height: 45px;
            margin: 0 21px 0 0;
            padding: 10px;
            background-color: white;
            font-size: 18px;
        }

        input {
            width: 230px;
            height: 45px;
            border: 1px;
        }

        input:focus {
            outline: none;
        }

        button {
            padding: 1.5px;
            background-color: white;
            border: 1px;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- top -->

        <!--header-->
        <img class="HomeImage"
            src="https://evreka.co/wp-content/uploads/2021/04/Food-Waste-Collection-Software-for-a-Better-Environment-and-Easy-Management-scaled.jpeg"
            alt="family_dine image" height="450px" width="100%">
        <div class="topSection">
            <div class="NavBar">
                <div class="NavBar-Box">
                    <button class="LoginButton"><a href="#">Login</a></button>
                    <span>__</span>
                    <button class="CreateButton"><a href="#">Sign Up</a></button>
                </div>
            </div>

            <div class="logo">e!</div>
            <div class="headerText">Find the best restaurant, cafes, and bars</div>
            <div class="searchoption">
                <span>
                    <select class="locationBox">
                        <option selected disabled>Please type your location</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Hyd" lable="Hyd">Hyderabad</option>
                        <option value="Hyd-E" label="Hyd-East">Hyderabad-East</option>
                        <option value="Hyd-W" label="Hyd-West">Hyderabad-West></option>
                        <option value="Hyd-N" label="Hyd-North">Hyderabad-North</option>
                        <option value="Hyd-S" label="Hyd-South">Hyderabad-South</option>
                        <option value="Hyd-C" label="Hyd-center">Hyderabad-Center</option>
                        <option value="Kol" label="KLKT">Kolkata</option>
                        <option value="Del" label="DEL">Delhi</option>
                        <option value="ND" label="ND">Nodia</option>
                        <option value="Mum" label="MUM">Mumbai</option>
                    </select>
                </span>

                <span class="Box">
                    <button type="text">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <input type="text" name="" placeholder="search for restaurant">
                    </button>

                </span>
            </div>
        </div>


        <!-- bottom -->
        <div class="BottomSection">
            <h1 class="qs-heading">Quick Searches</h1>
            <h3 class="qs-subheading">Discover restaurant by type of meal</h3>
        </div>
        <!-- cards -->
        <div class="row ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="card h=100">
                            <div class="row ">
                                <div class="col-4 col-md-4">
                                    <img src="https://www.daysoftheyear.com/wp-content/uploads/national-fast-food-day.jpg"
                                        width="100%" height="180px" alt="Beach Image">
                                </div>
                                <div class="col-4 col-md-6">
                                    <h5 class="card-title">Escape to Paradise</h5>
                                    <p class="card-text">Enjoy the sun, sand, and surf at our pristine beach resort.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--  -->
                    <div class="col-lg-4 ">
                        <div class="card">
                            <div class="row ">
                                <div class="col-4 col-md-4">
                                    <img src="https://www.daysoftheyear.com/wp-content/uploads/national-fast-food-day.jpg"
                                        width="100%" height="180px" alt="Beach Image">
                                </div>
                                <div class="col-4 col-md-6">
                                    <h5 class="card-title">Escape to Paradise</h5>
                                    <p class="card-text">Enjoy the sun, sand, and surf at our pristine beach resort.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--  -->
                    <div class="col-lg-4 ">
                        <div class="card">
                            <div class="row ">
                                <div class="col-4 col-md-4">
                                    <img src="https://www.daysoftheyear.com/wp-content/uploads/national-fast-food-day.jpg"
                                        width="100%" height="180px" alt="Beach Image">
                                </div>
                                <div class="col-4 col-md-6">
                                    <h5 class="card-title">Escape to Paradise</h5>
                                    <p class="card-text">Enjoy the sun, sand, and surf at our pristine beach resort.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--  -->
                    <div class="col-lg-4 ">
                        <div class="card">
                            <div class="row ">
                                <div class="col-4 col-md-4">
                                    <img src="https://www.daysoftheyear.com/wp-content/uploads/national-fast-food-day.jpg"
                                        width="100%" height="180px" alt="Beach Image">
                                </div>
                                <div class="col-4 col-md-6">
                                    <h5 class="card-title">Escape to Paradise</h5>
                                    <p class="card-text">Enjoy the sun, sand, and surf at our pristine beach resort.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--  -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="row ">
                                <div class="col-4 col-md-4">
                                    <img src="https://www.daysoftheyear.com/wp-content/uploads/national-fast-food-day.jpg"
                                        width="100%" height="180px" alt="Beach Image">
                                </div>
                                <div class="col-4 col-md-6">
                                    <h5 class="card-title">Escape to Paradise</h5>
                                    <p class="card-text">Enjoy the sun, sand, and surf at our pristine beach resort.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--  -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="row ">
                                <div class="col-4 col-md-4">
                                    <img src="https://www.daysoftheyear.com/wp-content/uploads/national-fast-food-day.jpg"
                                        width="100%" height="180px" alt="Beach Image">
                                </div>
                                <div class="col-4 col-md-6">
                                    <h5 class="card-title">Escape to Paradise</h5>
                                    <p class="card-text">Enjoy the sun, sand, and surf at our pristine beach resort.</p>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                    </div>
                </div>
            </div>
        </div>

        <!-- cards2 -->
        
</body>

</html>